<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/txt_receita_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_receita_valor"
        android:layout_marginEnd="8dp"
        tools:text="Salário" />

    <TextView
        android:id="@+id/txt_receita_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_receita_descricao"
        android:layout_marginTop="2dp"
        tools:text="Trabalho" />

    <TextView
        android:id="@+id/txt_receita_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/txt_receita_categoria"
        app:layout_constraintTop_toBottomOf="@id/txt_receita_descricao"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        tools:text="05/03/2025" />

    <TextView
        android:id="@+id/txt_receita_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="+ R$ 3.500,00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txt_receita_categoria" />

</androidx.constraintlayout.widget.ConstraintLayout>